PORT = 5000
NODE_ENV = development

MONGO_URI = mongodb+srv://admin:admin1234@campgroundbookingcluste.fctvyku.mongodb.net/
WEATHER_API_KEY = 183cee1a184aac5af26bf6094f9a2a4e

JWT_SECRET = asdfjkl;;lkjfdsa
JWT_EXPIRE = 30d

JWT_COOKIE_EXPIRE = 30

HOST = 'http://localhost'
