PORT = 5000
NODE_ENV = development

MONGO_URI = mongodb+srv://admin:admin1234@campgroundbookingcluste.fctvyku.mongodb.net/
WEATHER_API_KEY = 058090017da2989fbd17fa7aa98110eb

JWT_SECRET = asdfjkl;;lkjfdsa
JWT_EXPIRE = 30d

JWT_COOKIE_EXPIRE = 30

HOST = 'http://localhost'
